*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
}
.calc{
    width: 300px;
    height: 550px;
    margin: auto;
    background-color: white;
    border: 2px solid black;
    padding: 1.3rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#answer{
    background-color: #e3e3e3;
    padding: 10px;
    width: 95%;
    margin: 0 auto;
    height: 20%;
    font-size: 35px;
    border: none;
}
.wrapper{
    /* margin-top: 10%; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 95%;
    height: 70%;
    margin: 10px auto;
    grid-gap: 10px;
}
#btn{
    color: black;
    background-color: #ffff;
    border: 1px solid black;
    font-weight: bolder;
}
#btn-1{

}
input[type=button]{
    border: none;
    background: rgba(0, 0, 0, 0.8958);
    color: #ffff;
    font-weight: bold;
    border-radius: 10px;
    outline: none;
}
.btn-span{
    grid-column: 1/3;
}
.btn-span--2{
    grid-column: 3/5;
}